/Users/УЧЁБА/HomeWork_3/HomeWork_3.2/obj/Debug/net6.0/HomeWork_3.2.csproj.AssemblyReference.cache
/Users/УЧЁБА/HomeWork_3/HomeWork_3.2/obj/Debug/net6.0/HomeWork_3.2.GeneratedMSBuildEditorConfig.editorconfig
/Users/УЧЁБА/HomeWork_3/HomeWork_3.2/obj/Debug/net6.0/HomeWork_3.2.AssemblyInfoInputs.cache
/Users/УЧЁБА/HomeWork_3/HomeWork_3.2/obj/Debug/net6.0/HomeWork_3.2.AssemblyInfo.cs
/Users/УЧЁБА/HomeWork_3/HomeWork_3.2/obj/Debug/net6.0/HomeWork_3.2.csproj.CoreCompileInputs.cache
/Users/УЧЁБА/HomeWork_3/HomeWork_3.2/bin/Debug/net6.0/HomeWork_3.2
/Users/УЧЁБА/HomeWork_3/HomeWork_3.2/bin/Debug/net6.0/HomeWork_3.2.deps.json
/Users/УЧЁБА/HomeWork_3/HomeWork_3.2/bin/Debug/net6.0/HomeWork_3.2.runtimeconfig.json
/Users/УЧЁБА/HomeWork_3/HomeWork_3.2/bin/Debug/net6.0/HomeWork_3.2.dll
/Users/УЧЁБА/HomeWork_3/HomeWork_3.2/bin/Debug/net6.0/HomeWork_3.2.pdb
/Users/УЧЁБА/HomeWork_3/HomeWork_3.2/obj/Debug/net6.0/HomeWork_3.2.dll
/Users/УЧЁБА/HomeWork_3/HomeWork_3.2/obj/Debug/net6.0/refint/HomeWork_3.2.dll
/Users/УЧЁБА/HomeWork_3/HomeWork_3.2/obj/Debug/net6.0/HomeWork_3.2.pdb
/Users/УЧЁБА/HomeWork_3/HomeWork_3.2/obj/Debug/net6.0/HomeWork_3.2.genruntimeconfig.cache
/Users/УЧЁБА/HomeWork_3/HomeWork_3.2/obj/Debug/net6.0/ref/HomeWork_3.2.dll
